
body
{
    background-color:#1C2230;
    display:flex;
    flex-direction:column;
}
.navbar
{
    display:flex;
    justify-content:space-between;
    width:90vw;
    max-height:15vh;
    margin-top:20px;
}
.navbar img
{

    margin-left:25px;
    max-width:20vw;
}
.menu
{
    max-width:80vw;
}
.menu_style
{
    font-family: 'Raleway', sans-serif;
    font-size:medium;
    font-weight:400;
    color:#444A55;
    margin: 5px;
}
.menu_style:hover
{
    color:#969696;
    font-weight:800;
    cursor: pointer;
}

.Brief_intro
{
    display:flex;
    flex-direction:column;
    min-width:360px;
    max-width:90vw;
    max-height:200vh;
    margin:5vw;
    justify-content:start;
    align-items:center;
}
.intro_pic img
{
    
    min-width:360px;
    max-width:90vw;
    max-height:50vh;
}
.intro_text
{

    display:flex;
    flex-direction:column;
    min-width:380px;
    max-width:50vw;
    max-height:60vh;
}
.heading
{
    font-family: 'Raleway', sans-serif;
    font-size:xx-large;
    font-weight:800;
    text-align:center;
    line-height:40px;
    color:white;
}
.body_text
{
    font-family: 'Open Sans', sans-serif;
    font-size:medium;
    font-weight:400;
    text-align:center;
    color:white;

}
.button
{
    width:40%;
    height:5vh;
    padding-top:2vh;
    margin-left:30%;
    text-align: center;
    border-radius:13px;
    font-size:large;
    background-color:#41B0D0;
    color:white;
}
.button:hover
{
    font-weight:800;
    background-color:#1f96b7;
}
.advantages
{
    
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    max-width:100vw;
    max-height: 140vh;
    margin: 1% 5%;
}
.grid
{
    /* border:2px solid white; */
    min-width:370px;
    max-width:45%;
    max-height:28vh;
    margin:7% 2%;
}
.grid_logo
{

    max-width:60px;
    height:50px;
    margin-left:45%;
    margin-right:45%;
}
.grid_heading
{

    color:white;
    font-family: 'Raleway', sans-serif;
    font-size:x-large;
    font-weight:800;
    text-align:center;
}
.grid_text
{
    min-width:370px;
    max-width:30vw;
    color:white ;
    height:20vh;
    margin-top:0;
    font-family: 'Open Sans', sans-serif;
    font-size:small;
    font-weight:400;
    text-align:center;
}
.productive
{
    display:flex;
    flex-wrap:wrap;
    min-width:370px;
    max-width: 90vw;
    max-height:70vh;
    margin:3%;

}
.prod_img
{
    min-width:360px;
    max-width:50vw;
    max-height:80vh;
}
.prod_Text
{
    margin-top:5%;
    min-width:370px;
    max-width:35vw;
    height:60vh;
}
.align
{
    text-align:left;
}
.working
{
    color:#54C9C7;
    text-decoration:underline;
    text-underline-offset:5px;
} 
.profile
{
    display:grid;
    min-width:300px;
    max-width:90vw;
    max-height:70vh;
    gap:5vh 9vw;
    grid-template-columns:20vw 20vw 20vw;
    margin:0.5% 3%;
}
.prof_grid
{
   
    padding:10%;
    min-width:300px;
    width:20vw;
    max-height:60vh;
    border-radius:10px;
    border:2px solid #21293C;
    background-color:#21293C;
}
.profile_pic
{
    margin-right:20px;
    max-width:50px;
    max-height:50px;
    border-radius:50%;
}
.prof_about
{
    display:flex;
    min-width:380px;
    max-width:15vw;
    max-height:10vh;
    margin-top:7%;
}
.bold
{
    font-weight:bold;
} 
.early_access
{
    min-width:380px;
    max-width:70vw;
    height:70vh;
    margin-top:10%;
    margin-left:10vw;
    background-color: darkkhaki;
}
@media only screen and (max-width:486px)
{
    .prod_head
    {
        font-size:larger;
    }
    .profile
    {
        grid-template-columns:auto;
    }
}